# 다이나믹프로그래밍 예제
'''
<바닥공사>
바닥의 크기는 N * 2
주어진 타일은 3가지/ 1*2, 2*1, 2*2
주어진 타일로 바닥을 채우는 경우의 수 구하고
출력은 경우의수 % 796796
'''
n = int(input())
ans = [0]*n

# ai = ai-1 + 2*ai-2
ans[0] = 1
ans[1] = 3
for i in range(2,n):
    ans[i] = ans[i-1] + ans[i-2]*2
print(ans[-1]%796796)