# << 인접행렬방식 >>
# -> 정점 (노드) 기준 그래프의 연결관계 표현

""" 
        0
    (7)    (5)
 1            2       
"""
# 무한의 표현
INF = 999999999
graph = [
    [0,7,5],
    [7,0,INF],
    [5,INF,0]
]
print(graph)